<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <!-- Title -->
    <title>Garvita-Production</title>

    <!-- Favicon -->
    <!-- <link rel="icon" href="img/core-img/favicon.png"> -->

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">
    <style>
       

        

       .form-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .form-left {
            flex: 1;
            padding: 20px;
            text-align: center;
        }

        .form-left h2 {
            font-size: 1.5rem;
            font-style: italic;
        }

        .form-left h1 {
            font-size: 2rem;
            margin-bottom: 20px;
        }

        .form-right {
            flex: 1;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        

        
        .form-control {
            margin-bottom: 15px;
            border: none;
            outline: none;
            border-bottom: 2px solid black;
        }

        .btn {
            background-color: black;
            color: white;
            border: none;
            padding: 10px 200px;
        }
       
        .subscribe-section1 {
            background-color: #343a40;
            color: white;
            text-align: center;
            padding: 50px 0;
        }

        
        /* Media Queries */
        @media (max-width: 1024px) {
            .form-container {
                flex-direction: column;
            }

            .form-left, .form-right {
                flex: none;
                width: 100%;
                margin-bottom: 20px;
            }

            .btn {
                padding: 10px 100px;
            }
        }

        @media (max-width: 768px) {
            .form-left h1 {
                font-size: 1.75rem;
            }

            .btn {
                padding: 10px 50px;
            }

           
        }

        @media (max-width: 372px) {
            .form-left h1 {
                font-size: 1.5rem;
            }

            .form-left h2 {
                font-size: 1.25rem;
            }

            .btn {
                width: 100%;
                padding: 10px 20px;
            }

            /* .footer-section {
                margin-bottom: 15px;
            } */
        }
    </style>

</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="loader"></div>
    </div>
    <!-- /Preloader -->

    <!-- Top Search Form Area -->
    <!-- <div class="top-search-area">
        <div class="modal fade" id="searchModal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                       
                        <button type="button" class="btn close-btn" data-dismiss="modal"><i class="ti-close"></i></button>
                        
                        <form action="index.html" method="post">
                            <input type="search" name="top-search-bar" class="form-control" placeholder="Search and hit enter...">
                            <button type="submit">Search</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div> -->

    <!-- Header Area Start -->
    <header class="header-area">
        <!-- Main Header Start -->
        <div class="main-header-area">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Classy Menu -->
                    <nav class="classy-navbar justify-content-between" id="alimeNav">

                        <!-- Logo -->
                        <a class="nav-brand" href="index.html"><img src="img/bg-img/logo-removebg-preview.png" alt="" width="100px" height="100px" ></a>

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">
                            <!-- Menu Close Button -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>
                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul id="nav">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="#">Portfolio</a>
                                        <ul class="dropdown">
                                            <li><a href="maternity.html">- Maternity</a></li>
                                            <li><a href="wedding.html">- Wedding</a></li>
                                            <li><a href="new-born.html">- New Born</a></li>
                                            <li><a href="kids.html">- Kids </a></li>
                                            <li><a href="birthday.html">- Birthday</a></li>
                                            <li><a href="family.html">- Family </a></li>
                                            <li><a href="pre-wedding.html">- Pre-wedding </a></li>

                                        </ul>
                                    </li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="career.html">Career</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li class="active"><a href="contact.html">Contact</a></li>
                                </ul>

                                <!-- Search Icon -->
                                <!-- <div class="search-icon" data-toggle="modal" data-target="#searchModal"><i class="ti-search"></i></div> -->
                            </div>
                            <!-- Nav End -->
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- Header Area End -->

     <!-- Breadcrumb Area Start -->
     <section class="breadcrumb-area bg-img bg-overlay jarallax" style="background-image: url(img/bg-img/banner4.jpg);">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12">
                    <div class="breadcrumb-content text-center">
                        <h2 class="page-title">Contact</h2>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb justify-content-center">
                                <li class="breadcrumb-item"><a href="index.html"><i class="icon_house_alt"></i> Home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Contact</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Breadcrumb Area End -->

    <!-- Contact Area Start -->
    <div class="container form-container">
        <div class="col-md-6 form-left">
            <h2>Send us your query</h2>
            <h1>Submit the below form</h1>
            <form>
                <input type="text" class="form-control" placeholder="Name" required>
                <input type="email" class="form-control" placeholder="Email" required>
                <input type="tel" class="form-control" placeholder="Mobile Number" required>
                <textarea class="form-control" rows="4" placeholder="Message" required></textarea>
                <button type="submit" class="btn">Send</button>
            </form>
        </div>
        <div class="col-md-6 form-right d-flex justify-content-center align-items-center" >
            <img src="img/bg-img/logo-removebg-preview.png" width="300px" height="100px" alt="Heaven Studio Logo">
        </div>
    </div>
    <!-- Contact Area End -->

     <!---Subscribe Start-->

    <section class="subscribe-section1 mb-5">
        <div class="container">
            <div class="subscribe-content">
                <h1>Contact Us</h1>
                <h2>Make Your Dream<br>Come True</h2>
            </div>
        </div>
    </section>
    <!----Subscribe End-->

    <!---Whhat's Up Icon-->
    
    <div class="contact-icons">
        <a href="#" target="_blank" class="whatsapp" title="Chat on WhatsApp">
            <i class="bi bi-whatsapp"></i>
        </a>
        <a href="#" class="call" title="Call Us">
            <i class="bi bi-telephone"></i>
        </a>
    </div>
    <!---What's Up Icon-->

    <!-- Footer Area Start -->
    <footer>
        <div class="container footer-container">
            <!-- First Section: Image -->
            <div class="footer-section footer-logo">
                <img src="img/bg-img/logo-removebg-preview.png" width="200px" height="200px" alt="Company Logo">
            </div>
            <!-- Second Section: Quick Links -->
            <div class="footer-section footer-links">
                <h5>Quick Links</h5>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Career</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Portfolio</a></li>
                </ul>
            </div>
            <div class="footer-section footer-links">
                <h5>Services</h5>
               
                <ul>
                    <li><a href="#">Maternity</a></li>
                    <li><a href="#">Wedding</a></li>
                    <li><a href="#">Family</a></li>
                    <li><a href="#">New-born</a></li>
                    <li><a href="#">Kids</a></li>
                </ul>
            </div>

            <!-- Third Section: Address -->
            <div class="footer-section footer-address">
                <h5>Address</h5>
                <p>Office no 1217<br> Gali, no-4, Balram nagar, colony Ghaziabad</p>
                <p>Phone: 9582924570</p>
            </div>
        </div>
    </footer>
    <!-- Footer Area End -->

    <!-- **** All JS Files ***** -->
    <!-- jQuery 2.2.4 -->
    <script src="js/jquery.min.js"></script>
    <!-- Popper -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All Plugins -->
    <script src="js/alime.bundle.js"></script>
    <!-- Active -->
    <script src="js/default-assets/active.js"></script>
</body>

</html>